#listen
listen=YES
listen_ipv6=NO
#user
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
#chroot
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
#passive mode
pasv_enable=YES
pasv_min_port=4559
pasv_max_port=4559
#log
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
#ssl/tls
ssl_enable=YES
debug_ssl=YES
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key